<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.skuznetsov</groupId>
    <artifactId>maximumFromTwoNumbers</artifactId>
    <version>1.0</version>
	<packaging>jar</packaging>
	
	<parent>
        <groupId>ru.skuznetsov</groupId>
        <artifactId>chapter_001</artifactId>
        <version>2.0</version>
  </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>