# Homework

./: .gitignore  README.md  pom.xml  test.txt
calculator/: pom.xml
calculator/src/main/java/ru/skuznetsov/calculator/: Calculator.java
calculator/src/test/java/ru/skuznetsov/calculator/: CalculatorTest.java
chapter_001/: .gitignore  pom.xml
chapter_001/arrayWithoutDublicates/: pom.xml
chapter_001/arrayWithoutDublicates/src/main/java/ru.skuznetsov/: DublicatesRemover.java
chapter_001/arrayWithoutDublicates/src/test/java/ru/skuznetsov/: DublicatesRemoverTest.java  package-info.java
chapter_001/bubbleSort/: pom.xml
chapter_001/bubbleSort/src/main/java/ru.skuznetsov/: BubbleSorter.java
chapter_001/bubbleSort/src/test/java/ru/skuznetsov/: BubbleSorterTest.java  package-info.java
chapter_001/calculateAreaOfTriangle/: pom.xml
chapter_001/calculateAreaOfTriangle/src/main/java/ru/skuznetsov/calculateAreaOfTriangle/: Point.java  Triangle.java  package-info.java
chapter_001/calculateAreaOfTriangle/src/test/java/ru/skuznetsov/calculateAreaOfTriangle/: TriangleTest.java  package-info.java
chapter_001/calculator/: pom.xml
chapter_001/calculator/src/main/java/ru/skuznetsov/calculator/: Calculator.java  package-info.java
chapter_001/calculator/src/test/java/ru/skuznetsov/calculator/: CalculatorTest.java
chapter_001/expandArray/: pom.xml
chapter_001/expandArray/src/main/java/ru/skuznetsov/: Turn.java
chapter_001/expandArray/src/test/java/ru/skuznetsov/: TurnTest.java  package-info.java
chapter_001/factorial/: pom.xml
chapter_001/factorial/src/main/java/ru/skuznetsov/: Factorial.java  package-info.java
chapter_001/factorial/src/test/java/ru/skuznetsov/: FactorialTest.java
chapter_001/helloWorld/: pom.xml
chapter_001/helloWorld/src/main/java/ru/skuznetsov/: Calculate.java
chapter_001/helloWorld/src/test/java/ru/skuznetsov/: CalculateTest.java  package-info.java
chapter_001/isSubstring/: pom.xml
chapter_001/isSubstring/src/main/java/ru/skuznetsov/: SubChecker.java
chapter_001/isSubstring/src/test/java/ru/skuznetsov/: SubCheckerTest.java  package-info.java
chapter_001/maximumFromTwoAndThreeNumbers/: pom.xml
chapter_001/maximumFromTwoAndThreeNumbers/src/main/java/ru/skuznetsov/: Max.java
chapter_001/maximumFromTwoAndThreeNumbers/src/test/java/ru/skuznetsov/: MaxTest.java  package-info.java
chapter_001/maximumFromTwoNumbers/: .project  pom.xml
chapter_001/maximumFromTwoNumbers/src/main/java/ru/skuznetsov/: Max.java
chapter_001/maximumFromTwoNumbers/src/test/java/ru/skuznetsov/: MaxTest.java
chapter_001/piramida/: pom.xml
chapter_001/piramida/src/main/java/ru/skuznetsov/: Paint.java  package-info.java
chapter_001/piramida/src/test/java/ru/skuznetsov/: PaintTest.java
chapter_001/rotateArray/: pom.xml
chapter_001/rotateArray/src/main/java/ru/skuznetsov/: Rotator.java  package-info.java
chapter_001/rotateArray/src/test/java/ru/skuznetsov/: RotatorTest.java
chapter_001/src/main/java/ru/skuznetsov/: Calculate.java
chapter_001/src/test/java/ru/skuznetsov/: CalculateTest.java
chapter_001/sumOfEvenNumbers/: pom.xml
chapter_001/sumOfEvenNumbers/src/main/java/ru/skuznetsov/: Counter.java
chapter_001/sumOfEvenNumbers/src/test/java/ru/skuznetsov/: CounterTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/inheritance/: pom.xml
chapter_002/inheritance/src/main/java/ru/skuznetsov/: Comment.java  Task.java  TaskManager.java  Tracker.java  package-info.java
chapter_002/inheritance/src/main/java/ru/skuznetsov/exceptions/: UnknownOperation.java  package-info.java
chapter_002/inheritance/src/main/java/ru/skuznetsov/interfaces/: ITaskManager.java  package-info.java
chapter_002/inheritance/src/main/java/ru/skuznetsov/menu/: Menu.java  package-info.java
chapter_002/inheritance/src/test/java/ru/skuznetsov/: TrackerTest.java
chapter_002/src/main/java/ru/skuznetsov/: Tracker.java
chapter_002/tracker/: pom.xml
chapter_002/tracker/src/main/java/ru/skuznetsov/: Comment.java  StartUI.java  Task.java  Tracker.java  TrackerPolimorth.java  Tracker_polimorph.java
chapter_002/tracker/src/main/java/ru/skuznetsov/input/: ConsoleInput.java  StubInput.java  package-info.java
chapter_002/tracker/src/main/java/ru/skuznetsov/intefraces/: IAction.java  ITaskManager.java  package-info.java
chapter_002/tracker/src/test/java/ru/skuznetsov/: ConsoleInputTest.java  StartUITest.java  StubInputTest.java  TrackerTest.java  package-info.java
