<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.skuznetsov</groupId>
    <artifactId>chapter_001</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.skuznetsov</groupId>
        <artifactId>homework</artifactId>
        <version>2.0</version>
    </parent>

    <modules> 
       <module>calculateAreaOfTriangle</module>
       <module>calculator</module>
       <module>helloWorld</module>
       <module>maximumFromTwoAndThreeNumbers</module>
       <module>maximumFromTwoNumbers</module>
       <module>sumOfEvenNumbers</module>
       <module>factorial</module>
	   <module>piramida</module>
        <module>expandArray</module>
        <module>bubbleSort</module>
        <module>rotateArray</module>
        <module>arrayWithoutDublicates</module>
        <module>isSubstring</module>
    </modules>



</project>