<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.skuznetsov</groupId>
    <artifactId>sumOfEvenNumbers</artifactId>
    <version>1.0</version>
	<packaging>jar</packaging>

	
	<parent>
        <groupId>ru.skuznetsov</groupId>
        <artifactId>chapter_001</artifactId>
        <version>2.0</version>
    </parent>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>