<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_002</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
    <name>chapter_002</name>
    
	<parent>
        <artifactId>homework</artifactId>
        <groupId>ru.skuznetsov</groupId>
        <version>2.0</version>
    </parent>

	<modules> 
       <module>tracker</module>
	</modules> 
	
</project>