<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.skuznetsov</groupId>
  <artifactId>helloWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>helloWorld</name>

  <parent>
        <groupId>ru.skuznetsov</groupId>
        <artifactId>chapter_001</artifactId>
        <version>2.0</version>
  </parent>
	
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
    <dependencies>       
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>                
		<configuration>
			<compillerVersion>1.8</compillerVersion>
		</configuration>                   
            </plugin>        
        </plugins>
    </build>
</project>
